<!-- list_header.xml -->


<TextView
	android:id="@+id/list_header_title"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:padding="8dp"
	android:text=""
	android:textAllCaps="true"
	android:textAppearance="?android:attr/textAppearanceLarge"
	android:textColor="#FFF"
	android:background="@color/colorBlue"
	android:textStyle="bold"
	android:visibility="visible"
	xmlns:android="http://schemas.android.com/apk/res/android" />

