<?xml version="1.0" encoding="utf-8"?>

<TextView
    android:id="@+id/spinner_text"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="8dp"
    android:text=""
    android:textAllCaps="true"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textColor="#FFF"

    android:textStyle="bold"
    android:visibility="visible"
    xmlns:android="http://schemas.android.com/apk/res/android" />